<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballmove.cs">
    <Files>
      <File FileName="Assets\scripts\myNetworkManager.cs" Line="13" Column="18" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="55" Column="5" />
      <File FileName="Assets\scripts\ballmove.cs" Line="73" Column="33" />
      <File FileName="Assets\scripts\UIManager.cs" Line="19" Column="55" />
      <File FileName="Assets\scripts\CameraParentScript.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>